<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        background-image: url("./bg-1.jpg");
        background-repeat: no-repeat;
        background-size: 60% 80vh;
        background-position: top;
      }
      .btn-1 {
        display: flex;
        justify-content: center;
        position: relative;
        top: 85vh;
      }
      .btn-1 button {
        border: 3px solid transparent;
        color: white;
        background: #14192c;
        padding: 1px 2px;
        line-height: 1.75;
        transition: 0.6s;
        border-radius: 4px;
        cursor: pointer;
        width: 100px !important;
        box-shadow: 2px 2px 3px #999;
      }
      .btn-1 button:hover {
        transition: 0.6s;
        background: white;
        color: black;
        border: 3px solid rgb(43 48 53);
      }
    </style>
  </head>
  <body>
    <div class="btn-1">
      <a href="/index.html"><button>Start Quiz</button></a>
    </div>
  </body>
</html>
